<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="datab"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataa"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Ground"/>
    <comp lib="0" loc="(430,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Ground"/>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="negate0" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="1" loc="(700,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <wire from="(120,390)" to="(690,390)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(140,100)" to="(500,100)"/>
    <wire from="(140,140)" to="(420,140)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,300)" to="(380,300)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(690,180)" to="(690,390)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(760,400)" to="(830,400)"/>
  </circuit>
</project>
