<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aclr"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ir"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(1380,750)" name="AND Gate"/>
    <comp lib="1" loc="(1540,590)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate"/>
    <comp lib="2" loc="(1430,780)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(720,790)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(720,930)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(120,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sclr"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,550)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <wire from="(1120,530)" to="(1280,530)"/>
    <wire from="(1120,540)" to="(1470,540)"/>
    <wire from="(1120,550)" to="(1300,550)"/>
    <wire from="(1120,560)" to="(1310,560)"/>
    <wire from="(1120,570)" to="(1220,570)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1120,590)" to="(1150,590)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1140,630)"/>
    <wire from="(1140,630)" to="(1480,630)"/>
    <wire from="(1150,590)" to="(1150,620)"/>
    <wire from="(1150,620)" to="(1480,620)"/>
    <wire from="(1160,580)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1210,610)"/>
    <wire from="(1210,610)" to="(1480,610)"/>
    <wire from="(1220,570)" to="(1220,600)"/>
    <wire from="(1220,600)" to="(1290,600)"/>
    <wire from="(1240,210)" to="(1240,520)"/>
    <wire from="(1240,520)" to="(1550,520)"/>
    <wire from="(1280,530)" to="(1280,810)"/>
    <wire from="(1280,530)" to="(1480,530)"/>
    <wire from="(1290,600)" to="(1290,950)"/>
    <wire from="(1290,600)" to="(1480,600)"/>
    <wire from="(130,350)" to="(440,350)"/>
    <wire from="(1300,550)" to="(1300,770)"/>
    <wire from="(1300,550)" to="(1460,550)"/>
    <wire from="(1300,770)" to="(1330,770)"/>
    <wire from="(1310,560)" to="(1310,730)"/>
    <wire from="(1310,560)" to="(1450,560)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1380,750)" to="(1400,750)"/>
    <wire from="(1400,750)" to="(1400,780)"/>
    <wire from="(1400,780)" to="(1420,780)"/>
    <wire from="(1430,780)" to="(1430,790)"/>
    <wire from="(1450,560)" to="(1450,580)"/>
    <wire from="(1450,580)" to="(1480,580)"/>
    <wire from="(1460,550)" to="(1460,570)"/>
    <wire from="(1460,570)" to="(1480,570)"/>
    <wire from="(1470,540)" to="(1470,560)"/>
    <wire from="(1470,560)" to="(1480,560)"/>
    <wire from="(1480,530)" to="(1480,550)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1550,520)" to="(1550,590)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(320,710)" to="(390,710)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(410,610)" to="(840,610)"/>
    <wire from="(410,620)" to="(840,620)"/>
    <wire from="(410,630)" to="(840,630)"/>
    <wire from="(410,640)" to="(840,640)"/>
    <wire from="(410,650)" to="(840,650)"/>
    <wire from="(410,660)" to="(840,660)"/>
    <wire from="(410,670)" to="(840,670)"/>
    <wire from="(410,680)" to="(840,680)"/>
    <wire from="(410,690)" to="(840,690)"/>
    <wire from="(410,700)" to="(840,700)"/>
    <wire from="(420,550)" to="(420,870)"/>
    <wire from="(420,870)" to="(580,870)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,560)" to="(430,860)"/>
    <wire from="(430,860)" to="(580,860)"/>
    <wire from="(440,570)" to="(440,850)"/>
    <wire from="(440,850)" to="(580,850)"/>
    <wire from="(450,580)" to="(450,810)"/>
    <wire from="(450,810)" to="(580,810)"/>
    <wire from="(460,590)" to="(460,800)"/>
    <wire from="(460,800)" to="(580,800)"/>
    <wire from="(470,600)" to="(470,790)"/>
    <wire from="(470,790)" to="(580,790)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(600,840)" to="(650,840)"/>
    <wire from="(640,400)" to="(640,600)"/>
    <wire from="(640,600)" to="(840,600)"/>
    <wire from="(650,400)" to="(650,590)"/>
    <wire from="(650,590)" to="(840,590)"/>
    <wire from="(650,800)" to="(650,840)"/>
    <wire from="(650,800)" to="(690,800)"/>
    <wire from="(650,840)" to="(650,940)"/>
    <wire from="(650,940)" to="(690,940)"/>
    <wire from="(660,400)" to="(660,580)"/>
    <wire from="(660,580)" to="(840,580)"/>
    <wire from="(670,400)" to="(670,570)"/>
    <wire from="(670,570)" to="(840,570)"/>
    <wire from="(670,780)" to="(670,920)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(700,810)" to="(1280,810)"/>
    <wire from="(700,950)" to="(1290,950)"/>
    <wire from="(720,790)" to="(1430,790)"/>
    <wire from="(90,210)" to="(1240,210)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,250)" to="(110,250)"/>
  </circuit>
</project>
