<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pcout"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aclr"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pcin"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Power"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cnt_en"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Ground"/>
    <comp lib="1" loc="(290,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,100)" name="Hex Digit Display"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(1060,100)" to="(1060,110)"/>
    <wire from="(1060,110)" to="(1100,110)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1100,100)" to="(1100,110)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(290,160)" to="(290,380)"/>
    <wire from="(290,160)" to="(900,160)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,440)" to="(560,440)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(760,440)" to="(900,440)"/>
    <wire from="(900,160)" to="(900,440)"/>
    <wire from="(920,120)" to="(1080,120)"/>
    <wire from="(920,130)" to="(1040,130)"/>
    <wire from="(920,140)" to="(1000,140)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,110)" to="(1020,110)"/>
  </circuit>
  <circuit name="anan">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="anan"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
